<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M34.55,34.5Q35.85,34.5 36.75,33.55Q37.65,32.6 37.65,31.3Q37.65,30 36.75,29.1Q35.85,28.2 34.55,28.2Q33.25,28.2 32.3,29.1Q31.35,30 31.35,31.3Q31.35,32.6 32.3,33.55Q33.25,34.5 34.55,34.5ZM34.5,40.75Q36.15,40.75 37.5,40.05Q38.85,39.35 39.8,38.05Q38.5,37.35 37.2,37Q35.9,36.65 34.5,36.65Q33.1,36.65 31.775,37Q30.45,37.35 29.2,38.05Q30.15,39.35 31.475,40.05Q32.8,40.75 34.5,40.75ZM24,44Q17.1,42.4 12.55,36.175Q8,29.95 8,21.9V9.95L24,3.95L40,9.95V23.45Q39.3,23.1 38.5,22.825Q37.7,22.55 37,22.45V12.05L24,7.25L11,12.05V21.9Q11,25.7 12.225,28.9Q13.45,32.1 15.35,34.525Q17.25,36.95 19.55,38.55Q21.85,40.15 24,40.85Q24.3,41.45 24.9,42.2Q25.5,42.95 25.9,43.35Q25.45,43.6 24.95,43.725Q24.45,43.85 24,44ZM34.65,44Q30.75,44 28,41.225Q25.25,38.45 25.25,34.65Q25.25,30.75 28,27.975Q30.75,25.2 34.65,25.2Q38.5,25.2 41.275,27.975Q44.05,30.75 44.05,34.65Q44.05,38.45 41.275,41.225Q38.5,44 34.65,44ZM24,24.05Q24,24.05 24,24.05Q24,24.05 24,24.05Q24,24.05 24,24.05Q24,24.05 24,24.05Q24,24.05 24,24.05Q24,24.05 24,24.05Q24,24.05 24,24.05Q24,24.05 24,24.05Q24,24.05 24,24.05Q24,24.05 24,24.05Z"/>
</vector>
