<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.1,42V37.4Q2.1,35.7 2.9,34.575Q3.7,33.45 5.15,32.75Q7.85,31.45 10.925,30.6Q14,29.75 17.9,29.75Q21.8,29.75 24.875,30.6Q27.95,31.45 30.65,32.75Q32.1,33.45 32.9,34.575Q33.7,35.7 33.7,37.4V42ZM5.1,39H30.7V37.4Q30.7,36.65 30.275,36.175Q29.85,35.7 29.25,35.45Q27.1,34.5 24.45,33.625Q21.8,32.75 17.9,32.75Q14,32.75 11.35,33.625Q8.7,34.5 6.55,35.45Q5.95,35.7 5.525,36.175Q5.1,36.65 5.1,37.4ZM17.9,26.75Q14.6,26.75 12.5,24.6Q10.4,22.45 10.4,19.25H9.9Q9.5,19.25 9.2,18.95Q8.9,18.65 8.9,18.25Q8.9,17.85 9.2,17.55Q9.5,17.25 9.9,17.25H10.4Q10.4,15.25 11.4,13.65Q12.4,12.05 14,11.05V13Q14,13.3 14.225,13.525Q14.45,13.75 14.75,13.75Q15.1,13.75 15.3,13.525Q15.5,13.3 15.5,13V10.4Q15.9,10.3 16.6,10.225Q17.3,10.15 17.95,10.15Q18.6,10.15 19.3,10.225Q20,10.3 20.4,10.4V13Q20.4,13.3 20.6,13.525Q20.8,13.75 21.15,13.75Q21.45,13.75 21.675,13.525Q21.9,13.3 21.9,13V11.05Q23.5,12.05 24.45,13.65Q25.4,15.25 25.4,17.25H25.9Q26.3,17.25 26.6,17.55Q26.9,17.85 26.9,18.25Q26.9,18.65 26.6,18.95Q26.3,19.25 25.9,19.25H25.4Q25.4,22.45 23.3,24.6Q21.2,26.75 17.9,26.75ZM17.9,23.75Q20,23.75 21.2,22.5Q22.4,21.25 22.4,19.25H13.4Q13.4,21.25 14.6,22.5Q15.8,23.75 17.9,23.75ZM33,29.95 L32.9,28.5Q32.55,28.3 32.175,28.05Q31.8,27.8 31.5,27.55L30.2,28.25L29.1,26.65L30.4,25.7Q30.3,25.5 30.3,25.325Q30.3,25.15 30.3,24.95Q30.3,24.75 30.3,24.575Q30.3,24.4 30.4,24.2L29.1,23.25L30.2,21.65L31.5,22.35Q31.85,22.1 32.2,21.85Q32.55,21.6 32.9,21.4L33,19.95H35L35.1,21.4Q35.45,21.6 35.8,21.85Q36.15,22.1 36.5,22.35L37.8,21.65L38.9,23.25L37.6,24.2Q37.7,24.4 37.7,24.575Q37.7,24.75 37.7,24.95Q37.7,25.15 37.7,25.325Q37.7,25.5 37.6,25.7L38.9,26.65L37.8,28.25L36.5,27.55Q36.2,27.8 35.825,28.05Q35.45,28.3 35.1,28.5L35,29.95ZM34,26.85Q34.8,26.85 35.35,26.3Q35.9,25.75 35.9,24.95Q35.9,24.15 35.35,23.6Q34.8,23.05 34,23.05Q33.2,23.05 32.65,23.6Q32.1,24.15 32.1,24.95Q32.1,25.75 32.65,26.3Q33.2,26.85 34,26.85ZM38.4,19.1 L37.95,17.35Q37.45,17.15 36.925,16.8Q36.4,16.45 36.05,16.05L33.85,16.85L32.85,15.1L34.6,13.7Q34.5,13.45 34.425,13.15Q34.35,12.85 34.35,12.55Q34.35,12.25 34.425,11.95Q34.5,11.65 34.6,11.4L32.85,10L33.85,8.25L36.05,9.05Q36.4,8.65 36.925,8.275Q37.45,7.9 37.95,7.75L38.4,6H40.3L40.75,7.75Q41.25,7.9 41.775,8.275Q42.3,8.65 42.65,9.05L44.85,8.25L45.85,10L44.1,11.4Q44.2,11.65 44.275,11.95Q44.35,12.25 44.35,12.55Q44.35,12.85 44.275,13.15Q44.2,13.45 44.1,13.7L45.85,15.1L44.85,16.85L42.65,16.05Q42.3,16.45 41.775,16.8Q41.25,17.15 40.75,17.35L40.3,19.1ZM39.35,15.45Q40.6,15.45 41.425,14.625Q42.25,13.8 42.25,12.55Q42.25,11.3 41.425,10.475Q40.6,9.65 39.35,9.65Q38.1,9.65 37.275,10.475Q36.45,11.3 36.45,12.55Q36.45,13.8 37.275,14.625Q38.1,15.45 39.35,15.45ZM5.1,39H30.7Q30.7,39 30.275,39Q29.85,39 29.25,39Q27.1,39 24.45,39Q21.8,39 17.9,39Q14,39 11.35,39Q8.7,39 6.55,39Q5.95,39 5.525,39Q5.1,39 5.1,39Z"/>
</vector>
