<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M34.2,28.95Q32.25,28.95 30.875,27.575Q29.5,26.2 29.5,24.25Q29.5,22.3 30.875,20.925Q32.25,19.55 34.2,19.55Q36.15,19.55 37.525,20.925Q38.9,22.3 38.9,24.25Q38.9,26.2 37.525,27.575Q36.15,28.95 34.2,28.95ZM24.4,40V37.45Q24.4,36.15 24.95,35.225Q25.5,34.3 26.5,33.8Q28.35,32.85 30.25,32.4Q32.15,31.95 34.2,31.95Q36.25,31.95 38.15,32.375Q40.05,32.8 41.9,33.8Q42.9,34.25 43.45,35.2Q44,36.15 44,37.45V40ZM20,23.95Q16.7,23.95 14.6,21.85Q12.5,19.75 12.5,16.45Q12.5,13.15 14.6,11.05Q16.7,8.95 20,8.95Q23.3,8.95 25.4,11.05Q27.5,13.15 27.5,16.45Q27.5,19.75 25.4,21.85Q23.3,23.95 20,23.95ZM20,16.45Q20,16.45 20,16.45Q20,16.45 20,16.45Q20,16.45 20,16.45Q20,16.45 20,16.45Q20,16.45 20,16.45Q20,16.45 20,16.45Q20,16.45 20,16.45Q20,16.45 20,16.45ZM4,40V35.3Q4,33.6 4.85,32.175Q5.7,30.75 7.4,30Q10.75,28.5 13.825,27.75Q16.9,27 20,27Q21.6,27 22.85,27.15Q24.1,27.3 25.55,27.6Q24.9,28.25 24.275,28.875Q23.65,29.5 23,30.15Q22.35,30.05 21.6,30.025Q20.85,30 20,30Q17.15,30 14.45,30.575Q11.75,31.15 8.6,32.7Q7.9,33.05 7.45,33.8Q7,34.55 7,35.3V37H21.4V40ZM21.4,37Q21.4,37 21.4,37Q21.4,37 21.4,37Q21.4,37 21.4,37Q21.4,37 21.4,37Q21.4,37 21.4,37Q21.4,37 21.4,37Q21.4,37 21.4,37Q21.4,37 21.4,37ZM20,20.95Q21.95,20.95 23.225,19.675Q24.5,18.4 24.5,16.45Q24.5,14.5 23.225,13.225Q21.95,11.95 20,11.95Q18.05,11.95 16.775,13.225Q15.5,14.5 15.5,16.45Q15.5,18.4 16.775,19.675Q18.05,20.95 20,20.95Z"/>
</vector>
