<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.taken_service_catagory.service_list.service_modify.ServiceModifyActivity">

    <ProgressBar
        android:id="@+id/pb_modifiy_taken_service"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                android:gravity="center"
                android:text="Modify a service"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layer_service_quantity_service_modify"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_service_model_service_modify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model Name"
                    android:inputType="numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layer_serviceID_modify_services"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_serviceID_modify_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/service_id"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="  Select Status"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spn_layer_select_catagory_service_modify"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_catagory"
                android:minHeight="60dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_select_status_service_modify"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layer_servicePrice_modify_services"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_servicePrice_modify_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service Price"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layer_serviceAssignedTo_modify_services"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_serviceAssignedTo_modify_services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Assigned To"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/ibtn_search_eng"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_baseline_supervised_user_circle_24"
                    android:scaleType="fitCenter"
                    android:background="@null"/>
            </LinearLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/assignedEngineerSearchFragmentContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/search_engineer"
                />




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layer_serviceCreatedBy_modify_services"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_serviceCreatedBy_modify_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Created By"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layer_service_catagory_modify_services"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_service_catagory_modify_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/service_catagory"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layer_brand_name_service_modify"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_service_brand_name_modify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Brand Name"
                    android:inputType="numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layer_problem_statement_service_service_modify"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_problem_statement_service_service_modify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:hint="Problem statement"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--Parts query -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Picks Qeury:"
                android:layout_marginTop="20dp"
                android:clickable="false"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="@drawable/shape_edittext"
                    android:padding="3dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/part_name" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="@drawable/shape_edittext"
                    android:padding="3dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/part_price" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="@drawable/shape_edittext"
                    android:padding="3dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/quantity" />
                <TextView
                    android:id="@+id/tv_accept_if_admin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/shape_edittext"
                    android:padding="3dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Accept"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_decline_if_admin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/shape_edittext"
                    android:padding="3dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Decline"
                    android:visibility="gone"/>


            </TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_parts_required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/lly_confirmation_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:background="#7E64AC"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How many unit do you need?"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <EditText
                    android:id="@+id/et_unit_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:hint="Enter Unit Quantity"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnAddConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:layout_weight="0.5"
                        android:layout_margin="4dp"
                        />
                    <Button
                        android:id="@+id/btnCancelConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:layout_weight="0.5"
                        android:layout_margin="4dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>





            </LinearLayout>

            <Button
                android:id="@+id/btn_pick_a_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pick a part"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/available_parts_containerFragmentContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/parts_fragment_map"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitservice_service_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/purple_700"
                android:letterSpacing="0.15"
                android:padding="6dp"
                android:text="Modify service"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>