<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.taken_service_catagory.service_list.service_modify.search_eng_frag.SearchForFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_eng_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>