<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0.99">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.99"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_partName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/shape_edittext_for_partsavailable"
            android:padding="3dip"
            android:gravity="center"
            android:text="Mother Board" />

        <TextView
            android:id="@+id/tv_partPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/shape_edittext_for_partsavailable"
            android:padding="3dip"
            android:gravity="center"
            android:text="25000" />

        <TextView
            android:id="@+id/tv_partSelectedQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/shape_edittext_for_partsavailable"
            android:padding="3dip"
            android:gravity="center"
            android:text="25" />


    </TableRow>

</TableLayout>