<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="#FFFFFF"
        android:endColor="#FFFFFF"
        android:angle="45"/>
    <padding android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
    <corners android:radius="0dp" />
    <stroke android:width="1dp" android:color="#0A0000"/>
    <solid android:color="@color/grey_font"/>
</shape>