<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.product_pack.product_list.product_details.buy_product.payment.PaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Card Payment"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_payment_card_number_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@+id/et_layer_email_user_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_payment_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CARD NUMBER"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_payment_card_owner_name_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@+id/et_layer_email_user_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_payment_card_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OWNER NAME"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_payment_card_expire_date_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@+id/et_layer_email_user_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_payment_card_expire_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EXPIRE DATE"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Enter Address"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_payment_name_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@+id/et_layer_email_user_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_payment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NAME"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_payment_phone_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@+id/et_layer_email_user_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_payment_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PHONE NUMBER"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_payment_road_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@+id/et_layer_email_user_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_payment_road"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ROAD AND HOURSE NUMBER"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_payment_sub_district_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@+id/et_layer_email_user_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_payment_sub_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SUB-DISTRICT"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_payment_district_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@+id/et_layer_email_user_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_payment_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DISTRICT"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="4dp"
                android:text="CONFIRM"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>