<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".admin.addOffers.AddOfferActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_productList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lly_bottom_container"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/lly_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="20dp"
        android:visibility="gone"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_round_close_24_red"
                android:layout_gravity="right"
                app:layout_constraintTop_toTopOf="@id/lly_bottom_container" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_offer_title_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_offer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Offer title"
                    android:inputType="textEmailAddress"
                    android:maxLength="15"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_offer_current_price_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_offer_current_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current price"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_offer_price_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_offer_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Offer price"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_offer_description_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_offer_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Short description"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:maxLines="2" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_add_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post AN OFFER"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>