<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/iv_base_item_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/admin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/tv_base_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Demo Name"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_base_item_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Seleted Quantity: 25"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnConfirmBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy now"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_add_count_cart"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"
                android:text="+"/>
            <View
                android:layout_width="10dp"
                android:layout_height="5dp"/>
            <Button
                android:id="@+id/btn_substract_count_cart"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>