
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0.99">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_partName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/shape_edittext"
            android:padding="3dip"
            android:gravity="center"
            android:text="Mother Board" />
        <TextView
            android:id="@+id/tv_partPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/shape_edittext"
            android:padding="3dip"
            android:gravity="center"
            android:text="25" />
        <TextView
            android:id="@+id/tv_partQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/shape_edittext"
            android:padding="3dip"
            android:gravity="center"
            android:text="25000" />

        <ImageButton
            android:id="@+id/ibtn_accept"
            android:src="@drawable/tick"
            android:background="@drawable/shape_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/ibtn_decline"
            android:src="@drawable/cross"
            android:background="@drawable/shape_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:visibility="gone"
            />


    </TableRow>

</TableLayout>