<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_model_service_list_adapter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Model : "
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/tv_id_service_list_adapter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="ID: "
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/tv_status_service_list_adapter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Status: "
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/tv_assigned_to_service_list_adapter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Assigned To:"
            android:layout_weight="0.5"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>